CompareTexts/MainPage.xaml

<Page
    x:Class="CompareTexts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompareTexts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" IsTapEnabled="False">
            <Button Content="Sort" Margin="10,0,0,0" Click="SortText1_Click" ToolTipService.ToolTip="Sort text lines in ascending order" CornerRadius="10"/>
            <Button Content="Remove duplicates" Margin="10,0,0,0" Click="RemoveDuplicatesText1_Click" ToolTipService.ToolTip="Remove duplicate text lines" CornerRadius="10"/>

            <!--Button with to combo boxes inside-->
            <Button MinWidth="75" Margin="10,0,0,0" ToolTipService.ToolTip="Replace text" Click="Replace1_Click" Padding="1,1,5,1" IsTapEnabled="False" CornerRadius="10" UseSystemFocusVisuals="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Padding="5" FontSize="12px">Replace</TextBlock>
                    <!--<TextBox x:Name="FindStr1" FontSize="12px" PlaceholderText="Find" Text="," CornerRadius="5" Padding="2,7,0,0"/>-->
                    <ComboBox x:Name="FindStr1" FontSize="12px" PlaceholderText="Find string" CornerRadius="5" IsEditable="True" SelectedItem="Newline">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Colon"/>
                        <ComboBoxItem Content="Comma"/>
                        <ComboBoxItem Content="Dot"/>
                        <ComboBoxItem Content="Newline"/>
                        <ComboBoxItem Content="Semicolon"/>
                        <ComboBoxItem Content="Space"/>
                        <ComboBoxItem Content="Tab"/>
                    </ComboBox>
                    <!--<TextBox x:Name="ReplaceStr1" FontSize="12px" PlaceholderText="Replace" Text="NEWLINE" CornerRadius="5" Padding="2,7,0,0"/>-->
                    <ComboBox x:Name="ReplaceStr1" FontSize="12px" PlaceholderText="Replace string" CornerRadius="5" IsEditable="True" SelectedItem="Comma">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Colon"/>
                        <ComboBoxItem Content="Comma"/>
                        <ComboBoxItem Content="Dot"/>
                        <ComboBoxItem Content="Newline"/>
                        <ComboBoxItem Content="Semicolon"/>
                        <ComboBoxItem Content="Space"/>
                        <ComboBoxItem Content="Tab"/>
                    </ComboBox>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" IsTapEnabled="False" Grid.Column="1">
        <Button Content="Sort" Grid.Column="1" Margin="10,0,0,0" Click="SortText2_Click" ToolTipService.ToolTip="Sort text lines in ascending order" CornerRadius="10"/>
        <Button Content="Remove duplicates" Grid.Column="1" Margin="10,0,0,0" Click="RemoveDuplicatesText2_Click" ToolTipService.ToolTip="Remove duplicate text lines" CornerRadius="10"/>

        <!--Button with to combo boxes inside-->
        <Button MinWidth="75" Margin="10,0,0,0" ToolTipService.ToolTip="Replace text" Click="Replace2_Click"
                Padding="1,1,5,1" IsTapEnabled="False" CornerRadius="10" UseSystemFocusVisuals="False"
                Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Padding="5" FontSize="12px">Replace</TextBlock>
                <ComboBox x:Name="FindStr2" FontSize="12px" PlaceholderText="Find string" CornerRadius="5" IsEditable="True" SelectedItem="Newline">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Colon"/>
                    <ComboBoxItem Content="Comma"/>
                    <ComboBoxItem Content="Dot"/>
                    <ComboBoxItem Content="Newline"/>
                    <ComboBoxItem Content="Semicolon"/>
                    <ComboBoxItem Content="Space"/>
                    <ComboBoxItem Content="Tab"/>
                </ComboBox>
                <ComboBox x:Name="ReplaceStr2" FontSize="12px" PlaceholderText="Replace string" CornerRadius="5" IsEditable="True" SelectedItem="Comma">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Colon"/>
                    <ComboBoxItem Content="Comma"/>
                    <ComboBoxItem Content="Dot"/>
                    <ComboBoxItem Content="Newline"/>
                    <ComboBoxItem Content="Semicolon"/>
                    <ComboBoxItem Content="Space"/>
                    <ComboBoxItem Content="Tab"/>
                </ComboBox>
            </StackPanel>
            </Button>
        </StackPanel>


        <TextBox x:Name="About" Grid.Column="1" Margin="200,0,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" VerticalAlignment="Top"/>

       <!--</StackPanel>hkl-->
        
        <TextBox x:Name="Text1" Grid.Row="1" Grid.Column="0" PlaceholderText="Write or paste text here!" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="Text1_TextChanged" Loaded="Text1_Loaded" Margin="10,0,10,0" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" PlaceholderText="Write or paste text here!" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="Text2_TextChanged" Loaded="Text2_Loaded" Margin="10,0,10,0"/>
        <TextBlock Name="StatText1" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"></TextBlock>
        <TextBlock Name="StatText2" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
        <ComboBox x:Name="ResultMode1" Margin="50,0,50,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxWidth="400" SelectionChanged="ResultMode_SelectionChanged"
                  ItemsSource="{x:Bind resultDisplayMode1}"
                  Description=""
                  SelectedIndex="1"></ComboBox>
        <ComboBox x:Name="ResultMode2" Margin="50,0,50,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxWidth="400" SelectionChanged="ResultMode_SelectionChanged"
                  ItemsSource="{x:Bind resultDisplayMode2}"
                  SelectedIndex="1"></ComboBox>

        <TextBox x:Name="Result1" Grid.Row="4" Grid.Column="0" Margin="10,0,10,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True"/>
        <TextBox x:Name="Result2" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True"/>

        <TextBlock Name="StatResult1" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"></TextBlock>
        <TextBlock Name="StatResult2" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
    </Grid>
</Page>
