CompareTexts/MainPage.xaml

<Page
    x:Class="CompareTexts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompareTexts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" IsTapEnabled="False">
            <Button Content="Sort" HorizontalAlignment="Right" MinWidth="75" Click="SortText1_Click" ToolTipService.ToolTip="Sort text lines in ascending order"/>
            <Button Content="Remove duplicates" MinWidth="75" Click="RemoveDuplicatesText1_Click" ToolTipService.ToolTip="Remove duplicate text lines"/>

            <Button MinWidth="75" MaxHeight="40" Margin="20,0,0,0" ToolTipService.ToolTip="Replace text" Click="Replace1_Click" Padding="8,1,8,1" IsTapEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Padding="5" MaxHeight="25" FontSize="12px">Replace</TextBlock>
                    <TextBox x:Name="OldValue" MaxHeight="25" FontSize="12px" PlaceholderText="Old" Padding="8,2,2,2" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Text=",">
                    </TextBox>
                    <TextBox x:Name="NewValue" MaxHeight="25" FontSize="12px" PlaceholderText="New" Padding="8,2,2,2" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Text="NEWLINE">
                    </TextBox>
                </StackPanel>
            </Button>

        </StackPanel>

        <Button Content="Sort" Grid.Column="1" Margin="10,0,0,0" Click="SortText2_Click" ToolTipService.ToolTip="Sort text lines in ascending order"/>
        <Button Content="Remove duplicates" Grid.Column="1" Margin="70,0,0,0" Click="RemoveDuplicatesText2_Click" ToolTipService.ToolTip="Remove duplicate text lines"/>
        <TextBox x:Name="Text1" Grid.Row="1" Grid.Column="0" PlaceholderText="Write or paste text here!" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="Text1_TextChanged" Loaded="Text1_Loaded" Margin="10,0,10,0" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" PlaceholderText="Write or paste text here!" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="Text2_TextChanged" Loaded="Text2_Loaded" Margin="10,0,10,0"/>
        <TextBlock Name="StatText1" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Name="StatText2" Grid.Row="2" Grid.Column="1"></TextBlock>
        <ComboBox x:Name="ResultMode1" Margin="50,0,50,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" MaxWidth="400" SelectionChanged="ResultMode_SelectionChanged"
                  ItemsSource="{x:Bind resultDisplayMode1}"
                  SelectedIndex="1"></ComboBox>
        <TextBlock Name="Result1" Grid.Row="4" Grid.Column="0" IsTextSelectionEnabled="True" Margin="10,0,10,0" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" FocusVisualPrimaryBrush="White"> Text Block 1</TextBlock>
        <TextBlock Name="Result2" Grid.Row="4" Grid.Column="1" IsTextSelectionEnabled="True" Margin="10,0,10,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"> Text Block 2</TextBlock>
        <TextBlock Name="StatResult1" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Name="StatResult2" Grid.Row="5" Grid.Column="1"></TextBlock>

    </Grid>

</Page>
